[defaults]
hostfile=./hosts
remote_user=vagrant
;~/.ssh/known_hostsファイルに基づいて、未知のホストにSSH接続する際には接続確認を、接続先ホストのフィンガープリントが前回接続時と変わっていた場合には接続エラーを発生させます。
;デフォルトtrueで本番環境等ではそうあるべきだが、ローカルでは面倒なのでfalse
host_key_checking = False
